{
  "name": "goldcert-frontend-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": { "react": "^18.3.1", "react-dom": "^18.3.1", "react-router-dom": "^6.26.2" },
  "devDependencies": {
    "@types/node": "^22.5.1","@types/react": "^18.2.66","@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1","autoprefixer": "^10.4.20","postcss": "^8.4.41",
    "tailwindcss": "^3.4.10","typescript": "^5.5.4","vite": "^5.4.1"
  }
}
