@tailwind base;@tailwind components;@tailwind utilities;
.container{ @apply mx-auto max-w-6xl px-4; } .card{ @apply bg-white rounded-2xl shadow-sm border border-gray-100; }
.btn{ @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium transition; }
.btn-primary{ @apply bg-brand-600 text-white hover:bg-brand-700; } .btn-outline{ @apply border border-gray-300 hover:bg-gray-50; }
.input{ @apply w-full rounded-xl border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-600; }
.label{ @apply block text-sm font-medium text-gray-700 mb-1; } .badge{ @apply inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-700; }
.page-title{ @apply text-2xl font-semibold text-gray-900; } .subtle{ @apply text-sm text-gray-500; }
